# NOTE: the default values are written here and commented out with a semicolon

[general]
# 0 to display nothing,
# 1 to display currently processed file name,
# 2 or more to display the processing progress
;verbosity = 1
verbosity = 2

;recursive search = no
recursive search = yes

[reading]
# files to process
;filename mask = *
filename mask = data/new401/*
# the following items must be set explicitly, never omitted
sync channel = 1
signal channel = 3
sync threshold = 3.0
calibration factor = 1.0
min depth = 20.0
max depth = 30.0

[saving]
;delimiter = \t
;directory = Imp
;graphics sub-directory = img
;file name extension = .csv
file name extension = .txt
# whether to write a header into result files
;header = yes

[initial signal]
# whether to dump the initial signal
;save = no
;file name = IMPV

[peak files]
# whether to create files for peaks
;save = yes
save = no
;file name prefix = ALT_

[peak plot]
;save = no
save = no
;peak number = 1
;width = 6.4″
;height = 4.8″
;dpi = 100.0
;x grid = no
;y grid = no
;line color = C0
;file name = peak plot
;file format = png

[peak parameters]
;save = yes
save = yes
;file name = !ALT_PAR

[peak parameters plots]
;save = no
save = no
;width = 6.4″
;height = 4.8″
;dpi = 100.0
;x grid = no
;y grid = no
;line color = C0
;file format = png

[averaged peaks]
;save = yes
save = no
# number of pulses for averaging; all if 0, ignored if 1
;averaging window = 0
;peak files prefix = !AV_ALT_

[averaged peaks parameters]
;save = yes
save = no
# number of pulses for averaging; all if 0, ignored if 1
;averaging window = 0
;parameters file name = !av_ALT_PAR

[averaged peaks plots]
;save = no
save = no
# number of pulses for averaging; all if 0, ignored if 1
;averaging window = 0
# figure parameters
;width = 6.4″
;height = 4.8″
;dpi = 100.0
;x grid = no
;y grid = no
;line color = C0
;file name prefix = averaged peaks plot
;file format = png

[psd]
# whether to create the PSD file
;save = yes
save = no
# possible windows (see https://en.wikipedia.org/wiki/Window_function):
#  • boxcar,
#  • triang,
#  • blackman,
#  • hamming,
#  • hann,
#  • bartlett,
#  • flattop,
#  • parzen,
#  • bohman,
#  • blackmanharris,
#  • nuttall,
#  • barthann,
#  • kaiser (needs beta),
#  • gaussian (needs standard deviation),
#  • general_gaussian (needs power, width),
#  • slepian (needs width),
#  • dpss (needs normalized half-bandwidth),
#  • chebwin (needs attenuation),
#  • exponential (needs decay scale),
#  • tukey (needs taper fraction)
;window = hann
# comma separated window parameters if required
;window parameters =
# psd averaging mode must be either `mean` or `median`
;averaging mode = mean
;max frequency = 1
;file name = Spectrum5_1

[psd plot]
;save = no
save = yes
;width = 6.4″
;height = 4.8″
;dpi = 100.0
;x grid = no
;y grid = no
;line color = C0
;file name = psd plot
;file format = png

[rolling psd]
# whether to create rolling window PSDs; the PSD parameters from above are used
;save = yes
save = no
;file prefix = RollingSpectrum_
# the window here is the time span to process
# it's either in seconds (no unit needed) or relative to a period at the PSD peak frequency (denoted by ‘%’ at the end)
# it is set to one period at the PSD peak frequency if less than a time step
;window = 100%
# the window is shifted this much to get the next position
# it's either in seconds (no unit needed) or relative to the window size (denoted by ‘%’ at the end)
;window shift = 100%
;averaged file name = AverRollingSpectrum

[psd statistics]
# whether to create PSDs statistics
;save = yes
save = no
;file name = SrSpectr5_1

[integrals]
;save = yes
save = no
;file name = 0Integrali_obrezka5100

[statistics]
;save = no
save = yes
;file path = statistics
file path = data/statistics
